<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width-device-width, initial-scale=1.0">
<title>CA AutoService</title>  

<style>
body{
    background-color:orange;
}    
header img{
    height: 250px;
}
header{
    text-align: center;
}
section div a{
    background-color: red;
    display: list-item;
    margin: 40px auto;
    padding: 10px;
    width: 60%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 10px;
}
</style>
</head>
<body>
    
    <header>
        <img src="./img/logo.jpg" alt="logo" width="300" height="100">
    </header>
    <section>
        <div>
        <a href="https://instagram.com/caautoservicos?igshid=MzRlODBiNWFlZA==">Instagram</a>
        <a href="./img/contatos.jpg">WhatsApp</a>
        <a href="https://maps.app.goo.gl/3jidUYtske5czxMN8">Endereço</a>
        <a href="https://www.w3schools.com">This is a link</a>
    </div>
    </section>
    <footer></footer>
</body>
</html>